# expenseflow

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT_SUMMARY.md  README.md  README_OLD.md  add-demo-data.sh  build.sh  demo.sh  pom.xml  render.yaml  run.sh  setup-github.sh  upload-screenshots.sh
screenshots/: INSTRUCTIONS.md  README.md  UPLOAD_GUIDE.md
src/main/java/com/expensetracker/app/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/app/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/expensetracker/app/controller/: AuthController.java  ExpenseController.java  ReportController.java  WebController.java
src/main/java/com/expensetracker/app/dto/: AuthResponse.java  ExpenseFilterDTO.java  ExpenseSummaryDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/expensetracker/app/model/: Expense.java  PaymentMethod.java  User.java
src/main/java/com/expensetracker/app/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/expensetracker/app/service/: AuthService.java  CsvExportService.java  ExpenseService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  auth.js
src/test/java/com/expensetracker/app/: ExpenseTrackerApplicationTests.java
src/test/java/com/expensetracker/app/controller/: ExpenseControllerIntegrationTest.java
src/test/java/com/expensetracker/app/service/: ExpenseServiceTest.java
src/test/resources/: application-test.properties
